<?xml version="1.0" encoding="UTF-8"?>

<?import com.walkgis.tiles.control.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?scenebuilder-background-color 0xdfdfdfff?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.walkgis.tiles.MainController">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="New"/>
                        <MenuItem mnemonicParsing="false" text="Open…"/>
                        <Menu mnemonicParsing="false" text="Open Recent"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false" text="Close"/>
                        <MenuItem mnemonicParsing="false" text="Save"/>
                        <MenuItem mnemonicParsing="false" text="Save As…"/>
                        <MenuItem mnemonicParsing="false" text="Revert"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false" text="Preferences…"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false" text="Quit"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Undo"/>
                        <MenuItem mnemonicParsing="false" text="Redo"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false" text="Cut"/>
                        <MenuItem mnemonicParsing="false" text="Copy"/>
                        <MenuItem mnemonicParsing="false" text="Paste"/>
                        <MenuItem mnemonicParsing="false" text="Delete"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false" text="Select All"/>
                        <MenuItem mnemonicParsing="false" text="Unselect All"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About MyHelloApp"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <StackPane fx:id="stackPanel">
            <children>
                <CusPanel fx:id="panelOutputSetting" visible="false" index="4" prefHeight="200.0" prefWidth="200.0" styleClass="page-panel">
                    <children>
                        <GridPane layoutX="265.0" layoutY="271.0" prefHeight="203.0" prefWidth="554.0">
                            <children>
                                <AnchorPane>
                                    <ImageView cache="false" fitHeight="105.0" fitWidth="131.0" focusTraversable="true"
                                               layoutX="134.0" layoutY="129.0" pickOnBounds="true" preserveRatio="false"
                                               rotate="0.0" smooth="false" visible="true">
                                        <image>
                                            <Image url="@img/folders.png"/>
                                        </image>
                                    </ImageView>
                                    <Label layoutX="281.0" layoutY="144.0" styleClass="main-label-info" text="文件夹"/>
                                    <Label layoutX="281.0" layoutY="200.0" text="Web apps 最佳的存储位置"/>
                                </AnchorPane>
                                <AnchorPane>
                                    <ImageView cache="false" fitHeight="105.0" fitWidth="131.0" focusTraversable="true"
                                               layoutX="134.0" layoutY="129.0" pickOnBounds="true" preserveRatio="false"
                                               rotate="0.0" smooth="false" visible="true">
                                        <image>
                                            <Image url="@img/folders.png"/>
                                        </image>
                                    </ImageView>
                                    <Label layoutX="281.0" layoutY="144.0" styleClass="main-label-info" text="文件夹"/>
                                    <Label layoutX="281.0" layoutY="200.0" text="Web apps 最佳的存储位置"/>
                                </AnchorPane>
                            </children>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            </rowConstraints>
                        </GridPane>
                    </children>
                </CusPanel>
                <CusPanel fx:id="panelTileSetting" index="3" prefHeight="200.0" prefWidth="200.0"
                          styleClass="page-panel" visible="false">
                    <children>
                        <Label contentDisplay="CENTER" layoutX="314.0" layoutY="49.0" prefHeight="44.0"
                               prefWidth="272.0" style="-fx-alignment: center;" styleClass="main-label-info" text="切片设置"
                               textAlignment="CENTER"/>
                        <TabPane layoutX="63.0" layoutY="93.0" prefHeight="336.0" prefWidth="773.0"
                                 tabClosingPolicy="UNAVAILABLE">
                            <tabs>
                                <Tab closable="false" text="预设值">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="283.0" prefWidth="773.0">
                                            <children>
                                                <VBox layoutX="14.0" layoutY="14.0" prefHeight="281.0" prefWidth="360.0"
                                                      style="-fx-padding: 10 0 10 50;">
                                                    <children>
                                                        <RadioButton mnemonicParsing="false" prefHeight="32.0"
                                                                     prefWidth="150.0" text="RadioButton"/>
                                                        <RadioButton mnemonicParsing="false" text="RadioButton"/>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                                <Tab closable="false" text="自定义">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
                                                    prefWidth="200.0"/>
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                        <Button layoutX="63.0" layoutY="453.0" mnemonicParsing="false" prefHeight="31.0"
                                prefWidth="86.0" text="默认设置"/>
                    </children>
                </CusPanel>
                <CusPanel fx:id="panelFileList" index="2" prefHeight="200.0" prefWidth="200.0" styleClass="page-panel"
                          visible="false">
                    <children>
                        <ListView fx:id="listViewFiles" layoutX="35.0" layoutY="78.0" prefHeight="377.0"
                                  prefWidth="570.0" style="-fx-border-color: #ecf0f1;"/>
                        <Label layoutX="617.0" layoutY="37.0" prefHeight="35.0" prefWidth="272.0"
                               styleClass="main-label-info" text="坐标系统"/>
                        <Label layoutX="617.0" layoutY="72.0" prefHeight="31.0" prefWidth="272.0" text="EPSG:4326"/>
                        <Button layoutX="652.0" layoutY="103.0" mnemonicParsing="false" prefHeight="31.0"
                                prefWidth="141.0" text="改变"/>
                        <Label layoutX="617.0" layoutY="136.0" prefHeight="35.0" prefWidth="278.0"
                               styleClass="main-label-info" text="坐标范围"/>
                        <Label layoutX="617.0" layoutY="170.0" prefHeight="44.0" prefWidth="272.0"
                               text="102.232323   0.000483    0&#10;24.2323232   0   -0.000483"/>
                        <Button layoutX="653.0" layoutY="214.0" mnemonicParsing="false" prefHeight="31.0"
                                prefWidth="141.0" text="改变"/>
                        <WebView layoutX="617.0" layoutY="262.0" prefHeight="193.0" prefWidth="272.0"/>
                        <Button layoutX="35.0" layoutY="465.0" mnemonicParsing="false" prefHeight="33.0"
                                prefWidth="108.0" text="打开文件"/>
                        <Button layoutX="175.0" layoutY="465.0" mnemonicParsing="false" prefHeight="34.0"
                                prefWidth="72.0" text="删除"/>
                        <Button layoutX="533.0" layoutY="461.0" mnemonicParsing="false" prefHeight="41.0"
                                prefWidth="72.0" text="查看"/>
                        <Label layoutX="35.0" layoutY="45.0" prefHeight="35.0" prefWidth="570.0"
                               style="-fx-background-color: #3498db; -fx-alignment: center;"
                               styleClass="main-label-info" text="文件名称" textAlignment="CENTER"/>
                    </children>
                </CusPanel>
                <CusPanel fx:id="panelTileTypeSelect" index="1" prefHeight="545.0" prefWidth="900.0"
                          styleClass="page-panel">
                    <children>
                        <GridPane alignment="TOP_CENTER" blendMode="SRC_OVER" cache="false" hgap="20.0" layoutX="96.0"
                                  layoutY="115.0" prefHeight="315.0" prefWidth="656.0" vgap="20.0">
                            <children>
                                <AnchorPane fx:id="panelStandard" minHeight="-Infinity" minWidth="-Infinity"
                                            onMouseClicked="#showSelectDialog" prefHeight="-1.0" prefWidth="-1.0"
                                            style="" GridPane.columnIndex="0" GridPane.rowIndex="0">
                                    <children>
                                        <ImageView cache="false" fitHeight="58.0" fitWidth="86.0"
                                                   focusTraversable="true" layoutX="0.0" layoutY="54.0"
                                                   pickOnBounds="true" preserveRatio="false" rotate="0.0" smooth="false"
                                                   visible="true">
                                            <image>
                                                <Image url="@img/device.png"/>
                                            </image>
                                        </ImageView>
                                        <AnchorPane id="AnchorPane" layoutX="86.0" layoutY="0.0">
                                            <children>
                                                <Label layoutY="35.0" styleClass="main-label-size" text="标准切片"
                                                       textAlignment="CENTER" underline="false" wrapText="false">
                                                    <font>
                                                        <Font size="18.0"/>
                                                    </font>
                                                </Label>
                                                <Label layoutX="0.0" layoutY="77.0" prefHeight="41.0"
                                                       text="球面墨卡托投影，用于GIS和移动应用" wrapText="true"/>
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </AnchorPane>
                                <AnchorPane fx:id="panelGoogle" minHeight="-Infinity" minWidth="-Infinity"
                                            onMouseClicked="#showSelectDialog" prefHeight="148.0" prefWidth="292.0"
                                            style="" GridPane.columnIndex="0" GridPane.rowIndex="1">
                                    <children>
                                        <ImageView cache="false" fitHeight="58.0" fitWidth="86.0"
                                                   focusTraversable="true" layoutX="0.0" layoutY="54.0"
                                                   pickOnBounds="true" preserveRatio="false" rotate="0.0" smooth="false"
                                                   visible="true">
                                            <image>
                                                <Image url="@img/google.png"/>
                                            </image>
                                        </ImageView>
                                        <AnchorPane id="AnchorPane" layoutX="86.0" layoutY="0.0" prefHeight="118.0"
                                                    prefWidth="200.0">
                                            <children>
                                                <Label layoutY="35.0" styleClass="main-label-color" text="谷歌地球"
                                                       wrapText="true"/>
                                                <Label layoutX="0.0" layoutY="77.0" prefHeight="41.0" text="KML格式得数据"/>
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </AnchorPane>
                                <AnchorPane fx:id="panelAdvance" minHeight="-Infinity" minWidth="-Infinity"
                                            onMouseClicked="#showSelectDialog" prefHeight="148.0" prefWidth="292.0"
                                            style="" GridPane.columnIndex="1" GridPane.rowIndex="0">
                                    <children>
                                        <ImageView cache="false" fitHeight="58.0" fitWidth="86.0"
                                                   focusTraversable="true" layoutX="0.0" layoutY="54.0"
                                                   pickOnBounds="true" preserveRatio="false" rotate="0.0" smooth="false"
                                                   visible="true">
                                            <image>
                                                <Image url="@img/grid.png"/>
                                            </image>
                                        </ImageView>
                                        <AnchorPane id="AnchorPane" layoutX="86.0" layoutY="0.0">
                                            <children>
                                                <Label layoutY="35.0" styleClass="main-label-color" text="高级切片"/>
                                                <Label layoutX="0.0" layoutY="87.0" prefHeight="31.0" prefWidth="200.0"
                                                       text="自定义坐标系。WGS84、百度、S-JTSK/Krovak等" wrapText="true"/>
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </AnchorPane>
                                <AnchorPane fx:id="panelRaster" minHeight="-Infinity" minWidth="-Infinity"
                                            onMouseClicked="#showSelectDialog" prefHeight="148.0" prefWidth="292.0"
                                            style="" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                    <children>
                                        <ImageView cache="false" fitHeight="58.0" fitWidth="86.0"
                                                   focusTraversable="true" layoutX="0.0" layoutY="54.0"
                                                   pickOnBounds="true" preserveRatio="false" rotate="0.0" smooth="false"
                                                   visible="true">
                                            <image>
                                                <Image url="@img/raster.png"/>
                                            </image>
                                        </ImageView>
                                        <AnchorPane id="AnchorPane" layoutX="86.0" layoutY="0.0">
                                            <children>
                                                <Label layoutY="35.0" styleClass="main-label-color" text="栅格切片"/>
                                                <Label layoutX="0.0" layoutY="77.0" prefHeight="41.0" text="没有地理参考的图片"/>
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </AnchorPane>
                            </children>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="153.0" minHeight="10.0" prefHeight="153.0"
                                                vgrow="SOMETIMES"/>
                                <RowConstraints maxHeight="152.0" minHeight="10.0" prefHeight="152.0"
                                                vgrow="SOMETIMES"/>
                            </rowConstraints>
                        </GridPane>
                    </children>
                </CusPanel>
            </children>
        </StackPane>
        <Pane prefHeight="94.0" prefWidth="900.0" VBox.vgrow="NEVER">
            <children>
                <Button fx:id="btnProve" layoutX="621.0" layoutY="10.0" mnemonicParsing="false"
                        onMouseClicked="#btnProveClick" prefHeight="41.0" prefWidth="86.0" text="上一步"/>
                <Button fx:id="btnNext" layoutX="727.0" layoutY="10.0" mnemonicParsing="false"
                        onMouseClicked="#btnNextClick" prefHeight="41.0" prefWidth="86.0" text="下一步"/>
            </children>
        </Pane>
    </children>
    <stylesheets>
        <URL value="@ComplexApplication.css"/>
    </stylesheets>
</VBox>
