<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.walkgis.tiles.MainController">
   <children>
      <TextField id="myTextField" layoutX="62.0" layoutY="44.0" />
      <Button id="myButton" layoutX="313.0" layoutY="44.0" mnemonicParsing="false" onAction="#showDateTime" text="Button" />
      <ComboBox layoutX="232.0" layoutY="44.0" prefHeight="23.0" prefWidth="74.0" />
   </children>
</AnchorPane>
