<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../../css/MainView.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.walkgis.tiles.web.sub.AdvanceSettingViewController">
    <children>
        <Label text="高级设置" textAlignment="CENTER">
            <font>
                <Font size="26.0" />
            </font>
        </Label>
        <VBox styleClass="advancePadding" stylesheets="@../../../css/MainView.css">
            <children>
                <Label text="瓦片格式：" underline="true" />
                <ComboBox prefHeight="23.0" prefWidth="555.0" />
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </VBox>
        <HBox styleClass="advancePadding" stylesheets="@../../../css/MainView.css">
            <children>
                <Label text="透明度：" underline="true" />
                <Spinner />
            </children>
        </HBox>
        <VBox styleClass="advancePadding" stylesheets="@../../../css/MainView.css">
            <children>
                <Label text="重采样：" underline="true" />
                <ComboBox prefHeight="23.0" prefWidth="555.0" />
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </VBox>
        <VBox styleClass="advancePadding" stylesheets="@../../../css/MainView.css">
            <children>
                <Label text="切片重采样：" underline="true" />
                <ComboBox prefHeight="23.0" prefWidth="555.0" />
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </VBox>
      <VBox styleClass="advancePadding" stylesheets="@../../../css/MainView.css">
         <children>
                <Label text="透明度：" underline="true" />
            <RadioButton mnemonicParsing="false" selected="true" text="默认" />
            <RadioButton mnemonicParsing="false" text="RadioButton" />
            <CheckBox mnemonicParsing="false" text="忽略透明度波段（第四波段）" />
         </children>
      </VBox>
    </children>
</VBox>
