<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="panelProgress" alignment="TOP_CENTER" maxHeight="400.0" maxWidth="830.0" minHeight="400.0" minWidth="830.0" prefHeight="400.0" prefWidth="830.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.walkgis.tiles.web.ctrl.PanelProgressController">
    <children>
        <Label fx:id="lblProgressTop" text="Label">
         <font>
            <Font size="21.0" />
         </font></Label>
        <HBox alignment="CENTER_LEFT">
            <children>
                <ProgressBar fx:id="probressBar" prefHeight="30.0" prefWidth="724.0" progress="0.0" />
                <Label fx:id="lblProgressRate" text="Label" />
            </children>
        </HBox>
        <Label fx:id="lblProgressBottom" text="Label">
         <font>
            <Font size="18.0" />
         </font></Label>
    </children>
   <padding>
      <Insets left="20.0" right="20.0" top="60.0" />
   </padding>
</VBox>
